.grid__wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: .5s;
}

.grid__wrapper {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}

.span__two {
    grid-row: span 2;
}

.span__one {
    grid-row: span 1;
}

.grid__wrapper>div>img:hover {

    opacity: .5;
    cursor: pointer;
    transition: .5s;

}

@media (max-width:576px) {
    .grid__wrapper {

        grid-template-columns: repeat(2, 1fr);
    }

    .phone_one {
        grid-row: span 1;
    }
}